
MONGODB_URI=mongodb+srv://testing_db_user:EXMHYtFRbOr9tcbX@cluster0.hpxspu4.mongodb.net/sales_dashboard?retryWrites=true&w=majority&appName=Cluster0



JWT_SECRET=f56f4d1a70c09d6efc9e45b269f86f20deedabc22a12c85e841946fad5ace2f19c611a3069c8cbe1b9b54cd4dbc2649f79aa4c3880b0b46a640a3fd232049273
ADMIN_PASSWORD=mrwasi.dev
ODE_ENV=development
